# AppLearningEnglish

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapp/: LoginActivity.kt  MainActivity.kt  ResultsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/learningapp/chapter/one/: SentenceStructure.kt  Tenses.kt
app/src/main/java/com/example/learningapp/chapter/two/: Greetings.kt  Interviews.kt
app/src/main/java/com/example/learningapp/chaptertopics/: ExpandableHeightGridView.kt  TopicActivity.kt  TopicAdapter.kt
app/src/main/java/com/example/learningapp/ui/courses/: CourseDetailActivity.kt  CoursesFragment.kt
app/src/main/java/com/example/learningapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/learningapp/ui/home/: HomeFragment.kt
app/src/main/res/anim/: splash__anim.xml
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_greetings.xml  activity_interviews.xml  activity_literary.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_sentence_structure.xml  activity_tense.xml  activity_topic.xml  content_course_detail.xml  custome_topic_item_layout.xml  fragment_code.xml  fragment_courses.xml  fragment_history.xml  fragment_home.xml  item_courses.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
