<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pdf"
        android:icon="@drawable/baseline_attach_file_24"
        android:title="@string/eBooks" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_backup_24"
        android:title="@string/shareApp" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/baseline_assistant_24"
        android:title="@string/rateUs" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_co_present_24"
        android:title="@string/about" />
</menu>
